<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllerAddFuncionario">
   <children>
      <Pane layoutX="-10.0" prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #000000;" />
      <Label fx:id="title" layoutX="286.0" layoutY="31.0" text="ADICIONAR FUNCIONARIO">
         <font>
            <Font name="GOST Common" size="36.0" />
         </font>
      </Label>
      <Line endX="70.199951171875" layoutX="697.0" layoutY="76.0" startX="-521.0" stroke="#a71d1d" strokeWidth="4.0" />
      <TextField fx:id="txtNome" layoutX="179.0" layoutY="135.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-radius: 20;" />
      <Label layoutX="193.0" layoutY="109.0" text="Nome">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="309.0" text="Gênero">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btCancelar" layoutX="602.0" layoutY="502.0" mnemonicParsing="false" onAction="#ActionCancelar" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: A71D1D; -fx-background-radius: 15;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icon%20de%20excluir.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btSalvar" layoutX="424.0" layoutY="502.0" mnemonicParsing="false" onAction="#ActionSalvar" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: A71D1D; -fx-background-radius: 15;" text="Salvar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icon%20salvar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtCargo" layoutX="371.0" layoutY="268.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtSalario" layoutX="569.0" layoutY="268.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 20;" />
      <Label layoutX="381.0" layoutY="242.0" text="Cargo">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="580.0" layoutY="242.0" text="Salário">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateAdmiss" layoutX="180.0" layoutY="335.0" prefHeight="40.0" prefWidth="150.0" />
      <Label layoutX="180.0" layoutY="242.0" text="Data de Nasc.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="309.0" text="Data de Admiss.">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtCPF" layoutX="489.0" layoutY="135.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-radius: 20;" />
      <Label layoutX="493.0" layoutY="109.0" text="CPF">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateNasc" layoutX="180.0" layoutY="268.0" prefHeight="40.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choiceGenero" layoutX="370.0" layoutY="335.0" prefHeight="40.0" prefWidth="150.0" />
      <TextField fx:id="txtSenha" layoutX="569.0" layoutY="335.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 20;" />
      <Label layoutX="579.0" layoutY="309.0" text="Senha">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="177.0" layoutY="201.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-radius: 20;" />
      <Label layoutX="191.0" layoutY="175.0" text="E-mail">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtTelefone" layoutX="487.0" layoutY="201.0" prefHeight="40.0" prefWidth="280.0" style="-fx-background-radius: 20;" />
      <Label layoutX="491.0" layoutY="175.0" text="Telefone">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtEndereco" layoutX="177.0" layoutY="401.0" prefHeight="40.0" prefWidth="588.0" style="-fx-background-radius: 20;" />
      <Label layoutX="191.0" layoutY="375.0" text="Endereço">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
