<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.controllerAddPedido">
   <children>
      <Pane layoutX="-10.0" prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #000000;" />
      <Label layoutX="341.0" layoutY="29.0" text="Adicionar Pedido">
         <font>
            <Font name="GOST Common" size="36.0" />
         </font>
      </Label>
      <Line endX="70.199951171875" layoutX="697.0" layoutY="76.0" startX="-521.0" stroke="#a71d1d" strokeWidth="4.0" />
      <TextField fx:id="txtFuncionario" layoutX="174.0" layoutY="160.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtCODEmesa" layoutX="516.0" layoutY="160.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtObs" layoutX="178.0" layoutY="309.0" prefHeight="40.0" prefWidth="586.0" style="-fx-background-radius: 20;" />
      <Label layoutX="190.0" layoutY="134.0" text="Funcionário">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="209.0" text="Data do Pedido">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="283.0" prefHeight="18.0" prefWidth="150.0" text="Observações">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="529.0" layoutY="134.0" text="Codigo da mesa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btCancelar" layoutX="602.0" layoutY="502.0" mnemonicParsing="false" onAction="#ActionCancelar" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: A71D1D; -fx-background-radius: 15;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icon%20de%20excluir.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btSalvar" layoutX="424.0" layoutY="502.0" mnemonicParsing="false" onAction="#ActionSalvar" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: A71D1D; -fx-background-radius: 15;" text="Salvar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/icon%20salvar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txtDesconto" layoutX="185.0" layoutY="380.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 20;" />
      <TextField fx:id="txtPrecoTotal" layoutX="527.0" layoutY="380.0" prefHeight="40.0" prefWidth="250.0" style="-fx-background-radius: 20;" />
      <Label layoutX="201.0" layoutY="354.0" text="Desconto">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="540.0" layoutY="354.0" text="Preço Total">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePedido" layoutX="180.0" layoutY="235.0" prefHeight="40.0" prefWidth="238.0" />
   </children>
</AnchorPane>
